<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YJt{D#6N=QZ%1_-1oXJP">mySprite</variable><variable type="KIND_SpriteKind" id="=$+SI4U86z`*-2k%.b|#">Player</variable><variable type="KIND_SpriteKind" id="4/4]Lia3M[A0=2i75r|]">Projectile</variable><variable type="KIND_SpriteKind" id="um+R|RT7$0H4-rGc65C8">Food</variable><variable type="KIND_SpriteKind" id="H}lJo5E7D~rGkPH`ph,)">Enemy</variable></variables><block type="pxt-on-start" id="BmD^FSj.~4(?=U!EtQy3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V0%KCRxI0v%]r[Rr-j`y"><field name="VAR" id="YJt{D#6N=QZ%1_-1oXJP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#E/XPKE=PaH/nMhu~*e["><value name="img"><shadow type="screen_image_picker" id="(fmWSoP_P!=k)-HP}O(A"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(fmWSoP_P!=k)-HP}O(A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_@BQwr%4kb%6#]?/srUj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="RVFl9C?tV=/=c2P~x)f?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="h.0hIj-yf[${fcJudtQ+"><value name="sprite"><block type="variables_get" id="zA(brKs[~cCTF%?:)~0w"><field name="VAR" id="YJt{D#6N=QZ%1_-1oXJP">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="!c6TMkb`X/3_w79iIhU:"><value name="col"><shadow type="math_number" id="y7CZ!HniJ}Ki7g*Ou|Hv"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="X9^:!Ldu$g*%1dff!.)s"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>